<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.8.1 -->
<html lang="en" xml:lang="en">
 <head>
  <title>Etnodesarrollo - AsignacionesEtno</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <!-- Dynamic Report ID: 0 -->
   <table cellspacing="1" class="tj_table_frame">
    <tr><td><div class="tj_table_headline"><div>Talento Humano</div></div></td></tr>
    <tr><td><table cellspacing="1" class="tj_table"><tbody>
        <tr class="tabhead" style="height:39px; font-size:15px;">
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Nombre</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Tasa</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Esfuerzo</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Realizado</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Falta</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2549220200', TITLE, 'Antropologia')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Antropologia</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2549220200" style="cursor:help"><div>
            <b>ID:</b> antro1</div></div>
         </td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">425.000</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">171,8</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">171,8</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2549555140', TITLE, 'Javier')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Javier</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2549555140" style="cursor:help"><div>
            <b>ID:</b> bio1</div></div>
         </td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">350.000</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">227,6</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">227,6</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2549784260', TITLE, 'Tecnicx Campo')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Tecnicx Campo</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2549784260" style="cursor:help"><div>
            <b>ID:</b> camp1</div></div>
         </td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">150.000</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">121,8</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">121,8</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2549943020', TITLE, 'Entoeducacion')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Entoeducacion</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2549943020" style="cursor:help"><div>
            <b>ID:</b> etno1</div></div>
         </td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">425.000</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">157,3</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">157,3</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2550077700', TITLE, 'Gestion Comunitaria')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Gestion Comunitaria</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2550077700" style="cursor:help"><div>
            <b>ID:</b> gest1</div></div>
         </td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">100.000</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">130,5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">130,5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2160187900', TITLE, 'Derecho')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Derecho</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2160187900" style="cursor:help"><div>
            <b>ID:</b> jur1</div></div>
         </td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">300.000</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">74,4</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">74,4</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2160204500', TITLE, 'Cordinacion')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Cordinacion</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2160204500" style="cursor:help"><div>
            <b>ID:</b> manager</div></div>
         </td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">425.000</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">85,6</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">85,6</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2160237600', TITLE, 'SIG')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">SIG</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2160237600" style="cursor:help"><div>
            <b>ID:</b> sig1</div></div>
         </td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">300.000</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">143,9</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">143,9</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2160264620', TITLE, 'Jornales')" style="cursor:help; "><img alt="Icon" src="icons/resourcegroup.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Jornales</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2160264620" style="cursor:help"><div>
            <b>ID:</b> teamB</div></div>
         </td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">240.000</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">82,6</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">0,0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">82,6</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2160317740', TITLE, 'jor1')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">jor1</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2160317740" style="cursor:help"><div>
            <b>ID:</b> _Resource_10</div></div>
         </td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">80.000</td></tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">28,6</td></tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td></tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">28,6</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2160330780', TITLE, 'jor2')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">jor2</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2160330780" style="cursor:help"><div>
            <b>ID:</b> _Resource_11</div></div>
         </td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">80.000</td></tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">27,8</td></tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td></tr></table></td>
         <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">27,8</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="resourcecell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID2160348280', TITLE, 'jor3')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">jor3</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID2160348280" style="cursor:help"><div>
            <b>ID:</b> _Resource_12</div></div>
         </td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">80.000</td></tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">26,3</td></tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">0,0</td></tr></table></td>
         <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">26,3</td></tr></table></td>
        </tr>
       </tbody></table></td></tr>
    <tr><td></td></tr>
   </table>
   <div class="copyright">Project: Etnodesarrollo Version: 1.0 - Created on 2025-10-11 10:01:36 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.8.1</div>
  </div>
 </body>
</html>
