# Database
POSTGRES_DB=taiga
POSTGRES_USER=taiga
POSTGRES_PASSWORD=taiga-password-123

# Taiga Backend
SECRET_KEY=_2DXrV4fwO4z2EIjtfXHedJEbF3Y24d6lfWlx3UKTV-erCsgF8NHHv3deWZ7OSTeFiA
TAIGA_DOMAIN=localhost:9001
TAIGA_SCHEME=http
SUBPATH=/

# RabbitMQ
RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga-rabbitmq-password-123

# Email (opcional, para desarrollo puedes usar valores dummy)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true