SET DATABASE COLLATION "Spanish"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "Consejo1"("id" INTEGER NOT NULL PRIMARY KEY,"Nombre" LONGVARCHAR)
CREATE CACHED TABLE "Resoluciones"("Id" INTEGER NOT NULL PRIMARY KEY,"Resolucion" LONGVARCHAR,"Fecha" DATE,"Plano" VARCHAR(100))
CREATE CACHED TABLE "Consejos2"("id" TINYINT NOT NULL PRIMARY KEY,"Nombre" VARCHAR(100) NOT NULL,"Shape" VARCHAR(100),"Corto" VARCHAR(100),"Representante" VARCHAR(100),"Contacto" VARCHAR(100),"Departamento" VARCHAR(100),"Municipio" VARCHAR(100),"NIT" VARCHAR(10),"Id_Consejos1" INTEGER,"Correo" VARCHAR(100),CONSTRAINT SYS_FK_83 FOREIGN KEY("Id_Consejos1") REFERENCES "Consejo1"("id"))
ALTER TABLE "Consejo1" ADD CONSTRAINT SYS_FK_89 FOREIGN KEY("id") REFERENCES "Resoluciones"("Id")
SET TABLE "Consejo1" INDEX'11976 11976 0'
SET TABLE "Resoluciones" INDEX'37528 0'
SET TABLE "Consejos2" INDEX'51280 49784 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
