<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:rpt="http://openoffice.org/2005/report" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.4"><office:scripts/><office:font-face-decls><style:font-face style:name="Arial Unicode MS" svg:font-family="&apos;Arial Unicode MS&apos;" style:font-family-generic="swiss"/><style:font-face style:name="Arial Unicode MS1" svg:font-family="&apos;Arial Unicode MS&apos;" style:font-family-generic="system" style:font-pitch="variable"/><style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="swiss" style:font-pitch="variable"/><style:font-face style:name="Liberation Serif" svg:font-family="&apos;Liberation Serif&apos;" style:font-family-generic="roman" style:font-pitch="variable"/><style:font-face style:name="Songti SC" svg:font-family="&apos;Songti SC&apos;" style:font-family-generic="system" style:font-pitch="variable"/></office:font-face-decls><office:automatic-styles><style:style style:name="P1" style:family="paragraph"><style:text-properties fo:color="#000000" style:text-line-through-style="none" style:text-line-through-type="none" fo:font-style="normal" style:text-underline-style="none"/></style:style><style:style style:name="gr1" style:family="graphic"><style:graphic-properties fo:background-color="#dddddd" loext:decorative="false" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" loext:allow-overlap="true" style:flow-with-text="false"/></style:style><number:date-style style:name="C10114" number:language="de" number:country="DE"><number:day/><number:text>-</number:text><number:month/><number:text>-</number:text><number:year/></number:date-style><style:style style:name="ctrl1" style:family="paragraph"><style:text-properties style:letter-kerning="false" style:rotation-angle="0" style:font-width="0pt"/></style:style><style:style style:name="ctrl2" style:family="paragraph" style:data-style-name="C10114"><style:text-properties style:letter-kerning="false" style:rotation-angle="0" style:font-width="0pt"/></style:style></office:automatic-styles><office:body><office:text><office:forms form:automatic-focus="false" form:apply-design-mode="false"><form:form form:name="MainForm" form:command="Resoluciones" form:apply-filter="true" form:command-type="table" form:control-implementation="ooo:com.sun.star.form.component.Form" office:target-frame=""><form:properties><form:property form:property-name="PropertyChangeNotificationEnabled" office:value-type="boolean" office:boolean-value="true"/><form:property form:property-name="TargetURL" office:value-type="string" office:string-value=""/></form:properties><form:grid form:name="MainForm_Grid" form:control-implementation="ooo:com.sun.star.form.component.GridControl" xml:id="control1" form:id="control1"><form:properties><form:property form:property-name="DefaultControl" office:value-type="string" office:string-value="com.sun.star.form.control.GridControl"/></form:properties><form:column form:name="Id" form:control-implementation="ooo:TextField" form:label="Id" form:text-style-name="ctrl1"><form:text xml:id="control2" form:id="control2" form:data-field="Id" form:input-required="false" form:convert-empty-to-null="true"><form:properties><form:property form:property-name="CharAutoKerning" office:value-type="boolean" office:boolean-value="false"/><form:property form:property-name="ControlTypeinMSO" office:value-type="float" office:value="0"/><form:property form:property-name="DefaultControl" office:value-type="string" office:string-value="com.sun.star.form.control.TextField"/><form:property form:property-name="ObjIDinMSO" office:value-type="float" office:value="65535"/><form:property form:property-name="Width" office:value-type="float" office:value="0"/></form:properties></form:text></form:column><form:column form:name="Resolucion" form:control-implementation="ooo:TextField" form:label="Resolucion" form:text-style-name="ctrl1"><form:text xml:id="control3" form:id="control3" form:data-field="Resolucion" form:input-required="false" form:convert-empty-to-null="true"><form:properties><form:property form:property-name="CharAutoKerning" office:value-type="boolean" office:boolean-value="false"/><form:property form:property-name="ControlTypeinMSO" office:value-type="float" office:value="0"/><form:property form:property-name="DefaultControl" office:value-type="string" office:string-value="com.sun.star.form.control.TextField"/><form:property form:property-name="ObjIDinMSO" office:value-type="float" office:value="65535"/><form:property form:property-name="Width" office:value-type="float" office:value="0"/></form:properties></form:text></form:column><form:column form:name="Fecha" form:control-implementation="ooo:DateField" form:label="Fecha" form:text-style-name="ctrl2"><form:date xml:id="control4" form:id="control4" form:min-value="1800-01-01" form:data-field="Fecha" form:input-required="false"><form:properties><form:property form:property-name="ControlTypeinMSO" office:value-type="float" office:value="0"/><form:property form:property-name="DefaultControl" office:value-type="string" office:string-value="com.sun.star.form.control.DateField"/><form:property form:property-name="MouseWheelBehavior" office:value-type="float" office:value="0"/><form:property form:property-name="ObjIDinMSO" office:value-type="float" office:value="65535"/><form:property form:property-name="Width" office:value-type="float" office:value="0"/></form:properties></form:date></form:column><form:column form:name="Plano" form:control-implementation="ooo:TextField" form:label="Plano" form:text-style-name="ctrl1"><form:text xml:id="control5" form:id="control5" form:data-field="Plano" form:input-required="false" form:convert-empty-to-null="true"><form:properties><form:property form:property-name="CharAutoKerning" office:value-type="boolean" office:boolean-value="false"/><form:property form:property-name="ControlTypeinMSO" office:value-type="float" office:value="0"/><form:property form:property-name="DefaultControl" office:value-type="string" office:string-value="com.sun.star.form.control.TextField"/><form:property form:property-name="ObjIDinMSO" office:value-type="float" office:value="65535"/><form:property form:property-name="Width" office:value-type="float" office:value="0"/></form:properties></form:text></form:column></form:grid></form:form></office:forms><text:sequence-decls><text:sequence-decl text:display-outline-level="0" text:name="Illustration"/><text:sequence-decl text:display-outline-level="0" text:name="Table"/><text:sequence-decl text:display-outline-level="0" text:name="Text"/><text:sequence-decl text:display-outline-level="0" text:name="Drawing"/><text:sequence-decl text:display-outline-level="0" text:name="Figure"/></text:sequence-decls><text:p text:style-name="Standard"><draw:control text:anchor-type="paragraph" draw:z-index="0" draw:name="Shape1" draw:style-name="gr1" draw:text-style-name="P1" svg:width="20.353cm" svg:height="12.034cm" svg:x="1cm" svg:y="1cm" draw:control="control1"/></text:p></office:text></office:body></office:document-content>