<?xml version="1.0" encoding="UTF-8"?>
<office:document-settings xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ooo="http://openoffice.org/2004/office" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.4"><office:settings><config:config-item-set config:name="ooo:configuration-settings"><config:config-item-set config:name="layout-settings"><config:config-item-set config:name="Tables"><config:config-item-set config:name="Table3"><config:config-item config:name="ShowAll" config:type="boolean">false</config:config-item><config:config-item config:name="WindowHeight" config:type="int">217</config:config-item><config:config-item config:name="WindowLeft" config:type="int">725</config:config-item><config:config-item config:name="WindowName" config:type="string">Resoluciones</config:config-item><config:config-item config:name="WindowTop" config:type="int">60</config:config-item><config:config-item config:name="TableName" config:type="string">Resoluciones</config:config-item><config:config-item config:name="WindowWidth" config:type="int">184</config:config-item><config:config-item config:name="ComposedName" config:type="string">Resoluciones</config:config-item></config:config-item-set><config:config-item-set config:name="Table2"><config:config-item config:name="ShowAll" config:type="boolean">false</config:config-item><config:config-item config:name="WindowHeight" config:type="int">201</config:config-item><config:config-item config:name="WindowLeft" config:type="int">80</config:config-item><config:config-item config:name="WindowName" config:type="string">Consejos2</config:config-item><config:config-item config:name="WindowTop" config:type="int">51</config:config-item><config:config-item config:name="TableName" config:type="string">Consejos2</config:config-item><config:config-item config:name="WindowWidth" config:type="int">209</config:config-item><config:config-item config:name="ComposedName" config:type="string">Consejos2</config:config-item></config:config-item-set><config:config-item-set config:name="Table1"><config:config-item config:name="ShowAll" config:type="boolean">false</config:config-item><config:config-item config:name="WindowHeight" config:type="int">120</config:config-item><config:config-item config:name="WindowLeft" config:type="int">473</config:config-item><config:config-item config:name="WindowName" config:type="string">Consejo1</config:config-item><config:config-item config:name="WindowTop" config:type="int">85</config:config-item><config:config-item config:name="TableName" config:type="string">Consejo1</config:config-item><config:config-item config:name="WindowWidth" config:type="int">141</config:config-item><config:config-item config:name="ComposedName" config:type="string">Consejo1</config:config-item></config:config-item-set></config:config-item-set></config:config-item-set></config:config-item-set></office:settings></office:document-settings>